<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Man Utd Fan Club | Codecademy Exercise</title>
  <meta name="description" content="Man Utd Club page for Codecademy Module">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Nick Rowe - nronline">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@200;400;500;600;700;900&family=Roboto&display=swap" rel="stylesheet">

<body>

  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <a href="#" class="brand"><img src="assets/logo.png" height="50" width="auto" alt="brand" /></a>
      <nav>
        <ul>
          <li><a href="#latest-news">Club News</a></li>
          <li><a href="#transfers">Transfers</a></li>
        </ul>        
      </nav>
    </div>
  </header>
  <!-- Hero Banner Section-->
  <section id="hero">
    <div class="content">
        <h1>Welcome To United</h1>
        <p>This Is The Official Manchester United Fan Club Site</p>  
    </div>
  </section>
    
  <main>
      <!--Latest News Section-->
      <section id="latest-news">
        <div class="container">
          <h2>LATEST NEWS</h2>
          <div class="row">
            <div class="card left-card">
              <div class="half-content">
                <hr>
                <h4>UNITED UNVEIL ADIDAS AWAY KIT IN MELBOURNE</h4>
                <p>The Reds took to the city's Federation Square to give fan's a close up look at our sick white strip.</p>
                <a class="btn btn-secondary" href="#">Learn more</a>
              </div>
            </div>
            
              <div class="card right-card">
                <div class="half-content">
                  <hr>
                  <h4>UNITED TOURING MELBOURNE IN ADIDAS SWAG</h4>
                  <p>Check out these cracking snapshots from our away kit unveiling at Federation Square.</p>
                  <a class="btn btn-secondary" href="#">Learn more</a>
                </div>
              </div>
          </div>
        </div>
      </section>

      <!-- Transfers Section-->
      <section id="transfers">
        <div class="container">
          <h2>TRANSFERS</h2>
          <div class="row">
            <div class="card" id="trans-1">
              <div class="half-content">
                <hr>
                <h4>ERIKSEN IS A RED DEVIL</h4>
                <p>Three Contract signed, deal done. Welcome to United!</p>
                <a class="btn btn-secondary" href="#">Learn more</a>
              </div>
            </div>
            <div class="card" id="trans-2">
              <div class="half-content">
                <hr>
                <h4>MARTINEZ IS EN ROUTE</h4>
                <p>He can't wait to get to Old Trafford to train.</p>
                <a class="btn btn-secondary" href="#">Learn more</a>
              </div>
            </div>
            <div class="card" id="trans-3">
              <div class="half-content">
                <hr>
                <h4>MALACIA IS KILLING IT</h4>
                <p>Ladies & Gents, He's absolutely rapid and loving life.</p>
                <a class="btn btn-secondary" href="#">Learn more</a>
              </div>
            </div>
            <div class="card" id="trans-4">
              <div class="half-content">
                <hr>
                <h4>RONALDO HERE TO STAY</h4>
                <p>He's a red through and through, putting stories to bed.</p>
                <a class="btn btn-secondary" href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <!-- Footer Block -->
    <footer>
      <div class="row">
        <div class="column">
          <h4>About</h4>
          <p>Our club has years of history spanning back centuries, Manchester United is one of the greatest clubs in the world and is home to some of the most famous players to ever play the game.</p>
        </div>

        <div class="column">
          <h4>Fixtures</h4>
          <ul>
            <li><a href="#">Liverpool</a></li>
            <li><a href="#">Real Madrid</a></li>
            <li><a href="#">Chelsea</a></li>
            <li><a href="#">Arsenal</a></li>
            <li><a href="#">Man City</a></li>
          </ul>
        </div>

        <div class="column">
          <h4>News</h4>
          <ul>
            <li><a href="#">Transfers</a></li>
            <li><a href="#">Injuries</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>

        <div class="column">
          <h4>Get In Touch</h4>
          <ul>
            <li>Tickets: <a href="tel:+441616767770">+44 161 676 7770</a></li>
            <li>Membership<a href="tel:+441616767770">+44 161 676 7770</a></li>
            <li><a href="mailto:info@clubunited.co.uk">info@clubunited.co.uk</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Author Reference Block-->
    <div id="author-reference">
      Developed by nronline | For The Codecademy Responsive Web Development Project
    </div>


</body>
</html>